<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fourelementscapital</groupId>
    <artifactId>lib</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.fourelementscapital</groupId>
  <artifactId>lib-auth</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>  
  <name>lib-auth</name>
  <description>Wiki authentication, Superuser authentication, Get user themes access permission</description>  
  <url>http://www.fourelementscapital.com</url>
  <dependencies>
	<dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
    </dependency>
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>servlet-api</artifactId>
	</dependency>  
	<dependency>	
      <groupId>org.kohsuke</groupId>
      <artifactId>libpam4j</artifactId>
	</dependency>         
  </dependencies>
</project>
