<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fourelementscapital</groupId>
  <artifactId>lib</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  
  <name>lib</name>
  <description>Group of libraries taken from Scheduler code</description>
  <url>http://www.fourelementscapital.com</url>
  
  <licenses>
    <license>
      <name>The software is only allowed to be used in Four Elements - no license is given to any other parties</name>
    </license>
  </licenses>
  
  <modules>
    <module>lib-alarm</module>
    <module>lib-auth</module>
  <module>lib-db</module>
  <module>lib-fileutils</module>
    <module>lib-r</module>
  <module>archetype-lib</module>
  <module>archetype-webapp</module>
  <module>archetype-app</module>
  </modules>  
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <jdkLevel>1.7</jdkLevel>
    <slf4j.version>1.7.21</slf4j.version>
    <junit.version>4.12</junit.version> 
    <project-version>1.0.0</project-version>
    <project-lib-alarm-version>${project-version}</project-lib-alarm-version>
    <project-lib-auth-version>1.0.1</project-lib-auth-version>

  </properties>    
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>      
        </configuration>
      </plugin>   
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <excludes>
            <exclude>*.properties</exclude>
          </excludes>  
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.5.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <phase>install</phase>
            <goals>
              <goal>site</goal>
        <goal>stage</goal>
            </goals>
          </execution>
        </executions>          
      </plugin> 
    </plugins>
  </build>  
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <configuration>
        </configuration>
        <reportSets>
          <reportSet>
            <id>aggregate</id>
      <inherited>true</inherited>
            <configuration>
            </configuration>
            <reports>
              <report>javadoc</report>
        <report>test-javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>     
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.8.1</version>
    </dependency>
  </dependencies> 

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.8.0</version>
      </dependency>   
      <dependency>
        <groupId>commons-dbutils</groupId>
        <artifactId>commons-dbutils</artifactId>
        <version>1.1</version>
      </dependency> 
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.0</version>
      </dependency>
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.4</version>
      </dependency>   
      <dependency>
        <groupId>com.jolbox</groupId>
        <artifactId>bonecp</artifactId>
        <version>0.7.1.RELEASE</version>
      </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
    </dependency> 
    <dependency>
        <groupId>javax.websocket</groupId>
        <artifactId>javax.websocket-api</artifactId>
        <version>1.1</version>
    </dependency> 
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.12</version>
      </dependency> 
    <dependency>
        <groupId>org.apache.jcs</groupId>
        <artifactId>jcs</artifactId>
        <version>1.3</version>
    </dependency>
    <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>1.6.0</version>
    </dependency>   
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.10.19</version>
    </dependency>
    <dependency>
        <groupId>com.github.lucarosellini.rJava</groupId>
        <artifactId>JRI</artifactId>
        <version>0.9-7</version>
    </dependency>
    <dependency>
      <groupId>org.rosuda.REngine</groupId>
      <artifactId>Rserve</artifactId>
      <version>1.8.1</version>
    </dependency>   
      <dependency>
        <groupId>com.microsoft.sqlserver</groupId>
        <artifactId>mssql-jdbc</artifactId>
        <version>6.1.0.jre7</version>
      </dependency> 
      <dependency>
        <groupId>org.kohsuke</groupId>
        <artifactId>libpam4j</artifactId>
        <version>1.8</version>
      </dependency>     
    </dependencies> 
  </dependencyManagement>
  
  <distributionManagement>
    <site>
      <id>libraries</id>
      <name>libraries</name>
      <url>http://www.fourelementscapital.com</url>
    </site>
  </distributionManagement>  
  
</project>