ignore.alarm=false

#imonitor.url=http://10.153.64.31:5001/iMonitor/Responder.aspx
imonitor.ip=127.0.0.1
imonitor.port=1777

#dump XML to file instead of sending it to iMonitor API
alarm.dump=false
#alarm.dump=true
#alarm.dump.folder=/temp/scheduler-alarm/


