<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.fourelementscapital</groupId>
    <artifactId>lib</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>com.fourelementscapital</groupId>
  <artifactId>lib-fileutils</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>lib-fileutils</name>
  <description>Common / general utilities</description>
  <url>http://www.fourelementscapital.com</url>

  <dependencies>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
    </dependency> 	
  </dependencies>
  
</project>
